Views/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="QuestTracker.Views.BasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:e="clr-namespace:QuestTracker.Elements"
    xmlns:m="clr-namespace:QuestTracker.Models"
    xmlns:vm="clr-namespace:QuestTracker.ViewModels"
    x:DataType="vm:BaseViewModel">

    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Grey" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start">
        <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Start">
            <GraphicsView
                x:Name="graphicsView"
                AnchorX="0"
                Drawable="{Binding Map}"
                HeightRequest="632"
                WidthRequest="1000" />

            <VerticalStackLayout
                Margin="0,0,10,0"
                Background="{StaticResource Gray950}"
                Spacing="10"
                VerticalOptions="Start">

                <HorizontalStackLayout HorizontalOptions="Fill">
                    <CheckBox CheckedChanged="RedrawMapEvent" IsChecked="{Binding ShowGrids}" />
                    <Label x:Name="LblGrids" Text="Show Grids" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill">
                    <CheckBox CheckedChanged="RedrawMapEvent" IsChecked="{Binding ShowQuests}" />
                    <Label x:Name="LblQuests" Text="Show Quests" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill">
                    <CheckBox CheckedChanged="RedrawMapEvent" IsChecked="{Binding ShowGuides}" />
                    <Label x:Name="LblGuides" Text="Show Guides" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill">
                    <CheckBox CheckedChanged="RedrawMapEvent" IsChecked="{Binding ShowExtracts}" />
                    <Label x:Name="LblExtracts" Text="Show Extracts" />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Fill">
                    <CheckBox CheckedChanged="RedrawMapEvent" IsChecked="{Binding ShowSpawns}" />
                    <Label x:Name="LblSpawns" Text="Show Spawns" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="5,5,0,0"
            HorizontalOptions="Fill"
            Spacing="15"
            VerticalOptions="Start">

            <VerticalStackLayout Background="{StaticResource Gray950}">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Spawns" />
                <BoxView
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Color="LightGrey" />

                <CollectionView
                    ItemsSource="{Binding AllSpawns}"
                    SelectionChanged="SpawnChangedEvent"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:SpawnLocation">
                            <Grid Padding="10" RowSpacing="10">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <StackLayout Background="{StaticResource Gray950}" HorizontalOptions="FillAndExpand">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Quests" />
                <BoxView
                    Margin="0,10,0,0"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Color="LightGrey" />

                <CollectionView
                    HeightRequest="200"
                    HorizontalOptions="Start"
                    ItemsLayout="HorizontalGrid, 4"
                    ItemsSource="{Binding AllQuests}"
                    SelectionChanged="QuestChangedEvent"
                    SelectionMode="Multiple"
                    WidthRequest="1000">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Quest">
                            <Grid
                                Padding="0,10,0,10"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start"
                                WidthRequest="200">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>
